CLIENT_URL=http://localhost:3000

VITE_APIKEY=AIzaSyCQuWpiVDuNgcOqUAgp7SQjhs9RciRjqjE
VITE_AUTHDOMAIN=dicedreams-69b21.firebaseapp.com
VITE_PROJECTID=dicedreams-69b21
VITE_STORAGEBUCKET=dicedreams-69b21.appspot.com
VITE_MESSAGINGSENDERID=822846315667
VITE_APPID=1:822846315667:web:c95fd1b001de4452570166
VITE_API_URL=http://localhost:8080